REGEDIT4

[HKEY_CURRENT_USER\Software\Far2]

[HKEY_CURRENT_USER\Software\Far2\Cmdline]
"UsePromptFormat"=dword:00000000
"PromptFormat"="$p$g"
"DelRemovesBlocks"=dword:00000000
"EditBlock"=dword:00000001
"AutoComplete"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\CodePages]
"CPMenuMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors]
"CurrentPalette"=hex:2f,e0,2e,ec,2f,2e,2f,e0,2e,ec,80,8e,17,8e,70,7c,80,8f,8a,\
  80,8e,2f,2e,2f,2f,2e,70,2e,70,2e,7c,70,0f,7e,0e,9f,9e,9f,9f,9e,30,9e,70,9d,\
  75,07,2e,07,07,80,f0,70,1f,f0,70,2f,70,7e,79,0b,70,70,8a,73,80,70,87,0a,0f,\
  70,f9,00,70,2f,f1,07,28,78,78,97,87,87,28,2e,1e,70,70,0f,87,70,0f,7e,0e,70,\
  70,78,70,70,0f,7e,0e,70,70,70,8f,0f,8e,0e,8f,8f,87,8f,7e,78,0e,72,78,0e,7e,\
  87,0e,8e,87,0e,2e,28,e2,07,f2,28,e8,78,07,78,07,87,07,78,08,2e,70,2e,7c,9e,\
  70,9d,75

[-HKEY_CURRENT_USER\Software\Far2\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group0]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000087
"CursorColor"=dword:00000078
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000008e
"SelectedCursorColor"=dword:0000007c
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group1]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000004
"NormalColor"=dword:00000087
"CursorColor"=dword:00000078
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000008e
"SelectedCursorColor"=dword:0000007c
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group2]
"Mask"="*.*|.."
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:0000008f
"CursorColor"=dword:00000070
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000008e
"SelectedCursorColor"=dword:0000007c
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group3]
"Mask"="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:0000008a
"CursorColor"=dword:00000072
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000008e
"SelectedCursorColor"=dword:0000007c
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Colors\Highlight\Group4]
"Mask"="*.rar,*.zip,*.[zj],*.[bg7]z,*.[bg]zip,*.tar,*.t[agbx]z,*.ar[cj],*.r[0-9][0-9],*.a[0-9][0-9],*.bz2,*.cab,*.msi,*.jar,*.lha,*.lzh,*.ha,*.ac[bei],*.pa[ck],*.rk,*.cpio,*.rpm,*.zoo,*.hqx,*.sit,*.ice,*.uc2,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.sea,*.hpk,*.ddi,*.x2,*.rkv,*.[lw]sz,*.h[ay]p,*.lim,*.sqz,*.chz"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000000
"NormalColor"=dword:00000081
"CursorColor"=dword:00000071
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"DateRelative"=dword:00000000
"UseSize"=dword:00000000
"SizeAboveS"=""
"SizeBelowS"=""
"UseAttr"=dword:00000001
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:0000008e
"SelectedCursorColor"=dword:0000007c
"MarkCharNormalColor"=dword:00000000
"MarkCharSelectedColor"=dword:00000000
"MarkCharCursorColor"=dword:00000000
"MarkCharSelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000
"ContinueProcessing"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Confirmations]
"Copy"=dword:00000001
"Move"=dword:00000001
"RO"=dword:00000001
"Drag"=dword:00000001
"Delete"=dword:00000001
"DeleteFolder"=dword:00000001
"Esc"=dword:00000000
"RemoveConnection"=dword:00000000
"RemoveSUBST"=dword:00000000
"DetachVHD"=dword:00000000
"RemoveHotPlug"=dword:00000000
"AllowReedit"=dword:00000001
"HistoryClear"=dword:00000000
"Exit"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Descriptions]
"ListNames"="Files.bbs,Descript.ion"
"UpdateMode"=dword:00000001
"ROUpdate"=dword:00000000
"SetHidden"=dword:00000001
"StartPos"=dword:00000000
"AnsiByDefault"=dword:00000000
"SaveInUTF"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Dialog]
"EditHistory"=dword:00000000
"EditBlock"=dword:00000001
"AutoComplete"=dword:00000000
"EULBsClear"=dword:00000000
"MouseButton"=dword:0000ffff
"DelRemovesBlocks"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Editor]
"ExternalEditorName"=""
"UseExternalEditor"=dword:00000000
"ExpandTabs"=dword:00000000
"TabSize"=dword:00000008
"PersistentBlocks"=dword:00000001
"DelRemovesBlocks"=dword:00000000
"AutoIndent"=dword:00000001
"SaveEditorPos"=dword:00000001
"SaveEditorShortPos"=dword:00000000
"AutoDetectCodePage"=dword:00000000
"EditorCursorBeyondEOL"=dword:00000001
"ReadOnlyLock"=dword:00000000
"AnsiCodePageForNewFile"=dword:00000001
"AnsiCodePageAsDefault"=dword:00000001
"ShowKeyBar"=dword:00000001
"ShowScrollBar"=dword:00000000
"EditOpenedForWrite"=dword:00000001
"SearchSelFound"=dword:00000000
"SearchRegexp"=dword:00000000
"SearchPickUpWord"=dword:00000000
"ShowWhiteSpace"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Editor\LastPositions]

[HKEY_CURRENT_USER\Software\Far2\Filters]
"FoldersFilterFFlags"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far2\Interface]
"Mouse"=dword:00000001
"ShowMenuBar"=dword:00000000
"CtrlPgUp"=dword:00000001
"ClearType"=dword:00000000
"CopyShowTotal"=dword:00000001
"DelShowTotal"=dword:00000000
"TitleAddons"="%Admin"

[HKEY_CURRENT_USER\Software\Far2\Interface\Completion]
"ShowList"=dword:00000001
"ModalList"=dword:00000000
"Append"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Associations\Type0]
"Mask"="*.css,*.js"
"Description"="Clientside web injection"
"Execute"="type !.!|clip"
"AltExec"=""
"View"=""
"AltView"=""
"Edit"=""
"AltEdit"=""
"State"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltC]
"Sequence"="F11 o c e Enter"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltQ]
"Sequence"="CtrlV CtrlDown"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\F9]
"Description"="Use F9 to change current table in viewer and editor"
"Sequence"="ShiftF8 Down Enter"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Search]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Search\Del]
"Description"="Use Del to remove files"
"Sequence"="F8"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Search\NumDel]
"Description"="Use Del to remove files"
"Sequence"="F8"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\AltBS]
"Description"="Use Alt-BS to undo folder changes"
"Sequence"="AltF12 $if(CurPos == ItemCount) $if(%%AltBS == 0) %%AltBS=1; $else %%AltBS=0; Up $end $else %%AltBS=0; Up $end ShiftEnter"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\BS]
"Description"="Use BS to go to upper folder"
"Sequence"="CtrlPgUp"
"EmptyCommandLine"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftX]
"Sequence"="CtrlO End ShiftHome ShiftDel CtrlO"
"DisableOutput"=dword:00000001
"Description"="Cut cmdline"
"NotEmptyCommandLine"=dword:00000001
"NoSendKeysToPlugins"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Del]
"Description"="Use Del to remove files"
"Sequence"="F8"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\NumDel]
"Description"="Use Del to remove files"
"Sequence"="F8"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Space]
"Description"="Use Space to select files"
"Sequence"="Ins"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\F9]
"Description"="Use F9 to change current table in viewer and editor"
"Sequence"="ShiftF8 Down Enter"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\Language]
"Main"="English"
"Help"="English"

[HKEY_CURRENT_USER\Software\Far2\Layout]
"LeftHeightDecrement"=dword:00000000
"RightHeightDecrement"=dword:00000000
"WidthDecrement"=dword:00000000
"FullscreenHelp"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel]
"ShowHidden"=dword:00000001
"Highlight"=dword:00000001
"SortFolderExt"=dword:00000000
"SelectFolders"=dword:00000001
"ReverseSort"=dword:00000001
"AutoUpdateLimit"=dword:000002bc

[HKEY_CURRENT_USER\Software\Far2\Panel\Info]
"InfoComputerNameFormat"=dword:00000004
"InfoUserNameFormat"=dword:00000008

[HKEY_CURRENT_USER\Software\Far2\Panel\Layout]
"ColumnTitles"=dword:00000000
"StatusLine"=dword:00000001
"TotalInfo"=dword:00000001
"FreeInfo"=dword:00000000
"Scrollbar"=dword:00000000
"ScreensNumber"=dword:00000001
"SortMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\Left]
"Type"=dword:00000000
"Visible"=dword:00000001
"Focus"=dword:00000001
"ViewMode"=dword:00000002
"SortMode"=dword:00000008
"SortOrder"=dword:00000001
"SortGroups"=dword:00000000
"ShortNames"=dword:00000000
"NumericSort"=dword:00000000
"CaseSensitiveSort"=dword:00000000
"Folder"="E:\\"
"CurFile"="$AV_ASW"
"SelectedFirst"=dword:00000000
"DirectoriesFirst"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\Panel\Right]
"Type"=dword:00000000
"Visible"=dword:00000001
"Focus"=dword:00000000
"ViewMode"=dword:00000002
"SortMode"=dword:00000001
"SortOrder"=dword:00000001
"SortGroups"=dword:00000001
"ShortNames"=dword:00000000
"NumericSort"=dword:00000000
"CaseSensitiveSort"=dword:00000000
"Folder"="G:\\"
"CurFile"="$AV_ASW"
"SelectedFirst"=dword:00000000
"DirectoriesFirst"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\Panel\Tree]
"AutoChangeFolder"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes]

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode0]
"Columns"="NM,SC,D"
"ColumnWidths"="0,10,0"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode1]
"Columns"="N,N,N"
"ColumnWidths"="0,0,0"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode2]
"Columns"="N,N"
"ColumnWidths"="0,0"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000000
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode3]
"Columns"="N,S,D,T"
"ColumnWidths"="0,6,0,5"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode4]
"Columns"="N,S"
"ColumnWidths"="0,6"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000000
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode5]
"Columns"="N,S,P,DM,DC,DA,A"
"ColumnWidths"="0,6,6,14,14,14,0"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000001
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode6]
"Columns"="N,Z"
"ColumnWidths"="40%,0"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode7]
"Columns"="N,S,Z"
"ColumnWidths"="0,6,54"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000001
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode8]
"Columns"="N,S,O"
"ColumnWidths"="0,6,15"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Panel\ViewModes\Mode9]
"Columns"="N,S,LN"
"ColumnWidths"="0,6,3"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginConfirmations]
"OpenFilePlugin"=dword:00000000
"StandardAssociation"=dword:00000000
"EvenIfOnlyOnePlugin"=dword:00000000
"SetFindList"=dword:00000000
"Prefix"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginHotkeys]

[HKEY_CURRENT_USER\Software\Far2\PluginHotkeys\Plugins/FTP/FarFtp.dll]
"DriveMenuHotkey"="2"

[HKEY_CURRENT_USER\Software\Far2\PluginHotkeys\Plugins/Network/Network.dll]
"DriveMenuHotkey"="3"

[HKEY_CURRENT_USER\Software\Far2\PluginHotkeys\Plugins/ProcList/Proclist.dll]
"DriveMenuHotkey"="4"

[HKEY_CURRENT_USER\Software\Far2\PluginHotkeys\Plugins/TmpPanel/TmpPanel.dll]
"DriveMenuHotkey"="1"

[HKEY_CURRENT_USER\Software\Far2\Plugins]

[HKEY_CURRENT_USER\Software\Far2\Plugins\Align]
"Reformat"=dword:00000001
"RightMargin"=dword:00000078
"SmartMode"=dword:00000000
"Justify"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Plugins\arclite]
"update_method"="LZMA2"
"sfx.name"="7zCon.sfx"
"update_solid"=dword:00000000
"update_volume_size"="4480M"
"extract_separate_dir"=dword:00000001
"update_level"=dword:00000007
"update_encrypt_header"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Plugins\arclite\profiles]

[HKEY_CURRENT_USER\Software\Far2\Plugins\calculator]

[HKEY_CURRENT_USER\Software\Far2\Plugins\CaseConvertion]
"WordDiv"=" _"
"ConvertMode"=dword:00000000
"ConvertModeExt"=dword:00000000
"SkipMixedCase"=dword:00000000
"ProcessSubDir"=dword:00000000
"ProcessDir"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\Plugins\colorer]
"Enabled"=dword:00000001
"HrdName"="white"
"HrdNameTm"="default"
"Catalog"=""
"CrossDraw"=dword:00000000
"PairsDraw"=dword:00000001
"SyntaxDraw"=dword:00000001
"OldOutlineView"=dword:00000001
"TrueMod"=dword:00000000
"ChangeBgEditor"=dword:00000000
"UserHrdPath"=""
"UserHrcPath"=""

[HKEY_CURRENT_USER\Software\Far2\Plugins\colorer\HrcSettings]

[HKEY_CURRENT_USER\Software\Far2\Plugins\FTP]
"LastHostsMode"=dword:00000002

[HKEY_CURRENT_USER\Software\Far2\Plugins\FTP\Hosts]

[HKEY_CURRENT_USER\Software\Far2\Plugins\Network]
"PanelMode"="3"

[HKEY_CURRENT_USER\Software\Far2\Plugins\Network\Favorites]
@="1"

[HKEY_CURRENT_USER\Software\Far2\Plugins\Plist]
"StartPanelMode"=dword:00000001
"SortMode"=dword:00000041

[HKEY_CURRENT_USER\Software\Far2\Plugins\ProxyFtp]
"RegState"="-1"
"RegPath"="\\"

[HKEY_CURRENT_USER\Software\Far2\Plugins\ProxyFtp\Hosts]
"Version"="1.9.r5"

[HKEY_CURRENT_USER\Software\Far2\Plugins\ProxyFtp\Proxy]

[HKEY_CURRENT_USER\Software\Far2\PluginsCache]

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/Align/Align.dll]
"Preload"=dword:00000000
"ID"="20007d87db007d87db00"
"PluginMenuString0"="Align block"
"CommandPrefix"=""
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/Align/Align.dll\Exports]
"SysID"=dword:00000000
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000000
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000000
"ProcessEditorEventW"=dword:00000000
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000000
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/arclite/arclite.dll]
"Preload"=dword:00000000
"ID"="bd4009349d0009349d000"
"PluginMenuString0"="arclite"
"PluginConfigString0"="arclite"
"CommandPrefix"="arc"
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/arclite/arclite.dll\Exports]
"SysID"=dword:00000000
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000001
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000000
"ProcessEditorEventW"=dword:00000000
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000001
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/AutoWrap/AutoWrap.dll]
"Preload"=dword:00000000
"ID"="2a00824c8f00824c8f00"
"PluginMenuString0"="Auto wrap"
"CommandPrefix"=""
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/AutoWrap/AutoWrap.dll\Exports]
"SysID"=dword:00000000
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000000
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000001
"ProcessEditorEventW"=dword:00000000
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000000
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/Brackets/Brackets.dll]
"Preload"=dword:00000000
"ID"="240085e0160085e01600"
"PluginMenuString0"="Brackets matching"
"PluginConfigString0"="Brackets matching"
"CommandPrefix"=""
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/Brackets/Brackets.dll\Exports]
"SysID"=dword:00000000
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000000
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000000
"ProcessEditorEventW"=dword:00000000
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000001
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/ClipCalc/ClipCalc.dll]
"Preload"=dword:00000000
"ID"="33800d53d6000bc2f1b56"
"PluginMenuString0"="Clipboard Calculator"
"CommandPrefix"=""
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/ClipCalc/ClipCalc.dll\Exports]
"SysID"=dword:00000000
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000000
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000000
"ProcessEditorEventW"=dword:00000000
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000000
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/colorer/bin/colorer_x64.dll]
"Preload"=dword:00000000
"ID"="a22006bcaa23339d9944b"
"PluginMenuString0"="Colorer"
"PluginConfigString0"="Colorer"
"CommandPrefix"="clr"
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/colorer/bin/colorer_x64.dll\Exports]
"SysID"=dword:00000000
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000000
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000001
"ProcessEditorEventW"=dword:00000001
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000001
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/Compare/Compare.dll]
"Preload"=dword:00000000
"ID"="40008aa4ca008aa4ca00"
"PluginMenuString0"="Advanced compare"
"CommandPrefix"=""
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/Compare/Compare.dll\Exports]
"SysID"=dword:00000000
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000000
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000000
"ProcessEditorEventW"=dword:00000000
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000000
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/DrawLine/DrawLine.dll]
"Preload"=dword:00000000
"ID"="18008e3851008e385100"
"PluginMenuString0"="Draw lines"
"CommandPrefix"=""
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/DrawLine/DrawLine.dll\Exports]
"SysID"=dword:00000000
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000000
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000000
"ProcessEditorEventW"=dword:00000000
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000000
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/EditCase/EditCase.dll]
"Preload"=dword:00000000
"ID"="1a0091cbd80091cbd800"
"PluginMenuString0"="Change Case"
"CommandPrefix"=""
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/EditCase/EditCase.dll\Exports]
"SysID"=dword:00000000
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000000
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000000
"ProcessEditorEventW"=dword:00000000
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000000
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/FileCase/FileCase.dll]
"Preload"=dword:00000000
"ID"="2400ba53d200ba53d200"
"PluginMenuString0"="Case conversion"
"CommandPrefix"=""
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/FileCase/FileCase.dll\Exports]
"SysID"=dword:00000000
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000000
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000000
"ProcessEditorEventW"=dword:00000000
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000000
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/FTP/FarFtp.dll]
"Preload"=dword:00000000
"ID"="3e4005087f8005087f800"
"DiskMenuString0"="FTP"
"PluginMenuString0"="FTP client"
"PluginConfigString0"="FTP client"
"CommandPrefix"="ftp"
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/FTP/FarFtp.dll\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000
"ProcessDialogEvent"=dword:00000000
"Configure"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/HlfViewer/HlfViewer.dll]
"Preload"=dword:00000000
"ID"="2800bde75900bde75900"
"PluginConfigString0"="HlfViewer"
"CommandPrefix"="HLF"
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/HlfViewer/HlfViewer.dll\Exports]
"SysID"=dword:00000000
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000000
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000001
"ProcessEditorEventW"=dword:00000000
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000001
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/MacroView/MacroView.dll]
"Preload"=dword:00000000
"ID"="dc00c2ac0d00c2ac0d00"
"PluginMenuString0"="FAR Macro browser"
"PluginConfigString0"="FAR Macro browser"
"CommandPrefix"=""
"Flags"=dword:0000000c

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/MacroView/MacroView.dll\Exports]
"SysID"=dword:00000000
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000000
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000000
"ProcessEditorEventW"=dword:00000000
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000001
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/Network/Network.dll]
"Preload"=dword:00000000
"ID"="9200b5e4d600b5e4d600"
"DiskMenuString0"="network"
"PluginMenuString0"="Network browser"
"PluginConfigString0"="Network browser"
"CommandPrefix"="net:netg"
"Flags"=dword:00000010

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/Network/Network.dll\Exports]
"SysID"=dword:5774654e
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000000
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000000
"ProcessEditorEventW"=dword:00000000
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000001
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/ProcList/Proclist.dll]
"Preload"=dword:00000000
"ID"="ea00eff8bb00eff8bb00"
"DiskMenuString0"="Process list"
"PluginMenuString0"="Process list"
"PluginConfigString0"="Process list"
"CommandPrefix"="plist"
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/ProcList/Proclist.dll\Exports]
"SysID"=dword:00000000
"OpenPluginW"=dword:00000001
"OpenFilePluginW"=dword:00000000
"SetFindListW"=dword:00000000
"ProcessEditorInputW"=dword:00000000
"ProcessEditorEventW"=dword:00000000
"ProcessViewerEventW"=dword:00000000
"ProcessDialogEventW"=dword:00000000
"ProcessSynchroEventW"=dword:00000000
"ConfigureW"=dword:00000001
"AnalyseW"=dword:00000000
"GetCustomDataW"=dword:00000000

[HKEY_CURRENT_USER\Software\Far2\PluginsCache\C:/Program Files/Far2/Plugins/TmpPanel/TmpPanel.dll]
"Preload"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\Screen]
"Clock"=dword:00000001
"ViewerEditorClock"=dword:00000001
"KeyBar"=dword:00000001
"ScreenSaver"=dword:00000000
"ScreenSaverTime"=dword:00000005

[HKEY_CURRENT_USER\Software\Far2\System]
"PersonalPluginsPath"=""
"SaveHistory"=dword:00000000
"SaveFoldersHistory"=dword:00000000
"SaveViewHistory"=dword:00000000
"UseRegisteredTypes"=dword:00000001
"AutoSaveSetup"=dword:00000000
"ClearReadOnly"=dword:00000001
"DeleteToRecycleBin"=dword:00000001
"DeleteToRecycleBinKillLink"=dword:00000001
"UseSystemCopy"=dword:00000001
"CopyOpened"=dword:00000001
"MultiCopy"=dword:00000000
"CopyTimeRule"=dword:00000003
"CreateUppercaseFolders"=dword:00000000
"InactivityExit"=dword:00000000
"InactivityExitTime"=dword:0000000f
"DriveMenuMode"=dword:000000f5
"DriveDisconnetMode"=dword:00000001
"AutoUpdateRemoteDrive"=dword:00000000
"FileSearchMode"=dword:00000004
"SearchInFirstSize"=""
"FindAlternateStreams"=dword:00000000
"SearchOutFormat"="D,S,A"
"SearchOutFormatWidth"="14,13,0"
"FindFolders"=dword:00000101
"FindSymLinks"=dword:00000001
"UseFilterInSearch"=dword:00000000
"FindCodePage"=dword:ffffffff
"OEMPluginsSupport"=dword:00000001
"ScanSymlinks"=dword:00000001
"MultiMakeDir"=dword:00000000
"CloseCDGate"=dword:00000000
"UpdateEnvironment"=dword:00000000
"ScanJunction"=dword:00000000
"ElevationMode"=dword:0fffffff
"FolderInfo"="DirInfo,File_Id.diz,Descript.ion,ReadMe.*,Read.Me"

[HKEY_CURRENT_USER\Software\Far2\Users]

[HKEY_CURRENT_USER\Software\Far2\Viewer]
"ExternalViewerName"=""
"UseExternalViewer"=dword:00000000
"SaveViewerPos"=dword:00000001
"SaveViewerShortPos"=dword:00000000
"AutoDetectCodePage"=dword:00000000
"SearchRegexp"=dword:00000000
"TabSize"=dword:00000008
"ShowKeyBar"=dword:00000001
"ShowArrows"=dword:00000001
"ShowScrollbar"=dword:00000000
"IsWrap"=dword:00000001
"Wrap"=dword:00000000
"PersistentBlocks"=dword:00000000
"AnsiCodePageAsDefault"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\VMenu]
"LBtnClick"=dword:00000001
"RBtnClick"=dword:00000000
"MBtnClick"=dword:00000002
